name    = Git-Version
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2016

[PkgVersion]

[@Filter]
-bundle = @Basic
-remove = Readme

[PruneFiles]
filename = setup
match    = \.patch$
match    = mess/.*
match    = cover_db

[AutoPrereqs]

[Prereqs]
perl = 5.006
Git::Version::Compare = 1.001

[Test::ReportPrereqs]

[MetaJSON]
[MetaResources]
repository.web    = http://github.com/book/Git-Version
repository.url    = http://github.com/book/Git-Version.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Git-Version
bugtracker.mailto = bug-git-version@rt.cpan.org

[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Compile]

[NextRelease]
format = %v %{EEE MMM d yyyy}d

[@Git]
changelog   = Changes
commit_msg  = Changes for version %v
tag_format  = v%v
tag_message = %N v%v
push_to     = origin
push_to     = github

[Git::NextVersion]

[Keywords]
keywords = git version comparison overload

[Meta::Contributors]
contributor = Neil Bowers <neilb@cpan.org>
